PORT=8080
MONGO_URI=mongodb+srv://Birthday-Drive:006gJs5ZYns9qQH8@cluster0.3dkyte3.mongodb.net/?retryWrites=true&w=majority
BING_MAPS_API_KEY=Alwqst1ZdM8FekFCzEHSa3xNrVPivj5EQwhvYmCHzFzgQOK9RLQ_Yw8375Z1GfIs